<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pageb1"
    android:background="#f9bff4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ListView
        android:id="@+id/lv"
        android:layout_weight=".8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbarSize="10dp">

    </ListView>


    <fragment
        android:id="@+id/frag"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.user.project4.BlankFragment"
        />


</LinearLayout>



</LinearLayout>