<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageb0"
    android:orientation="vertical"
    android:background="#bed1f7">

    <Button
        android:id="@+id/btn4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="স্বরবর্ণ"
        android:textSize="30dp"
        android:backgroundTint="#bbe671"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="ব্যঞ্জনবর্ণ"
        android:textSize="30dp"
        android:backgroundTint="#faab57"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b8cefa"
        android:text="© shimul.hstu136@gmail.com"
        android:textColor="#000"
        android:gravity="bottom"
        android:textAlignment="center"
        />

</LinearLayout>